# ares5k-generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/ares5k/: Application.java
src/main/java/com/ares5k/controller/: GeneratorController.java
src/main/java/com/ares5k/convert/: JavaTypeInfo.java  MysqlJavaConvert.java
src/main/java/com/ares5k/dao/: GeneratorDao.java
src/main/java/com/ares5k/dao/impl/: GeneratorDaoImpl.java
src/main/java/com/ares5k/dto/: ColumnInfo.java  DBInfo.java  TableInfo.java
src/main/java/com/ares5k/exception/: GeneratorControllerAdvice.java  GeneratorIOException.java  GeneratorSQLException.java  GeneratorTemplateException.java
src/main/java/com/ares5k/service/: GeneratorService.java
src/main/java/com/ares5k/service/impl/: GeneratorServiceImpl.java
src/main/java/com/ares5k/template/: TemplateData.java
src/main/java/com/ares5k/utils/: FreemarkerUtil.java  JdbcUtil.java  PathGeneratorUtil.java
src/main/java/com/ares5k/vo/: GeneratorVo.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/freemarker/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/: index.ftl
